# nhibernate-core

./: ShowBuildMenu.bat  teamcity.build
src/: .gitignore  NHibernate.netstandard.sln  NHibernate.sln  NuGet.config  SharedAssemblyInfo.targets
src/NHibernate/: IdentityEqualityComparer.cs  Logging.cs  NHibernate.csproj  NHibernate.project.json  NHibernate.xproj  NHibernateUtil.cs  packages.config  project.json
src/NHibernate.Config.Templates/: FireBird.cfg.xml  MSSQL.cfg.xml  MySql.cfg.xml  Oracle.cfg.xml  PostgreSQL.cfg.xml  SQLite.cfg.xml  SybaseASE.cfg.xml  SybaseSQLAnywhere.cfg.xml
src/NHibernate.DomainModel/: CustomPersister.cs  NHibernate.DomainModel.csproj
src/NHibernate.DomainModel/NHSpecific/: NullInt32UserType.cs  NullableInt32Type.cs
src/NHibernate.Driver.AdoNet/: NHibernate.Driver.AdoNet.csproj
src/NHibernate.Driver.AdoNet/Driver/: SqlServerCeDriver.cs
src/NHibernate.Driver.AdoNet/Properties/: AssemblyInfo.cs
src/NHibernate.Driver.FirebirdClient/: NHibernate.Driver.FirebirdClient.csproj  packages.config
src/NHibernate.Driver.FirebirdClient/Driver/: FirebirdClientDriver.cs
src/NHibernate.Driver.FirebirdClient/Properties/: AssemblyInfo.cs
src/NHibernate.Driver.MySql/: NHibernate.Driver.MySql.csproj
src/NHibernate.Driver.MySql/AdoNet/: MySqlClientBatchingBatcher.cs  MySqlClientBatchingBatcherFactory.cs  MySqlClientSqlCommandSet.cs
src/NHibernate.Driver.MySql/Driver/: MySqlDataDriver.cs
src/NHibernate.Driver.MySql/Properties/: AssemblyInfo.cs
src/NHibernate.Driver.Npgsql/: NHibernate.Driver.Npgsql.csproj  packages.config
src/NHibernate.Driver.Npgsql/Driver/: NpgsqlDriver.cs
src/NHibernate.Driver.Npgsql/Properties/: AssemblyInfo.cs
src/NHibernate.Driver.Odbc/: NHibernate.Driver.Odbc.csproj
src/NHibernate.Driver.Odbc/Properties/: AssemblyInfo.cs
src/NHibernate.Driver.OleDb/: NHibernate.Driver.OleDb.csproj
src/NHibernate.Driver.OleDb/Properties/: AssemblyInfo.cs
src/NHibernate.Driver.Oracle.ManagedDataAccess/: NHibernate.Driver.Oracle.ManagedDataAccess.csproj
src/NHibernate.Driver.Oracle.ManagedDataAccess/Driver/: OracleManagedDataAccessDriver.cs
src/NHibernate.Driver.Oracle.ManagedDataAccess/Properties/: AssemblyInfo.cs
src/NHibernate.Driver.SQLite/: NHibernate.Driver.SQLite.csproj  packages.config
src/NHibernate.Driver.SQLite/Driver/: SQLiteDriver.cs
src/NHibernate.Driver.SQLite/Properties/: AssemblyInfo.cs
src/NHibernate.Driver.SqlClient/: NHibernate.Driver.SqlClient.csproj
src/NHibernate.Driver.SqlClient/AdoNet/: SqlClientBatchingBatcherFactory.cs  SqlClientSqlCommandSet.cs
src/NHibernate.Driver.SqlClient/Driver/: SqlClientDriver.cs
src/NHibernate.Driver.SqlClient/Properties/: AssemblyInfo.cs
src/NHibernate.Driver.SqlServer.Compact/: NHibernate.Driver.SqlServer.Compact.csproj
src/NHibernate.Driver.SqlServer.Compact/Driver/: SqlServerCompactDriver.cs
src/NHibernate.Driver.SqlServer.Compact/Properties/: AssemblyInfo.cs
src/NHibernate.Example.Web/: Web.Config
src/NHibernate.Test/: App.config  DateTimeOffsetUserType.cs  DebugConnectionProvider.cs  NHAssert.cs  NHibernate.Test.csproj  TestCase.cs  TestEnbeddedConfig.cfg.xml  TestingExtensions.cs  packages.config
src/NHibernate.Test.VisualBasic/: NHibernate.Test.VisualBasic.vbproj
src/NHibernate.Test/Any/: ComplexPropertyValue.cs  PropertySet.cs
src/NHibernate.Test/Cascade/: RefreshFixture.cs
src/NHibernate.Test/CfgTest/: ConfigurationFixture.cs  MappingDocumentAggregatorTests.cs
src/NHibernate.Test/ConnectionTest/: AggressiveReleaseTest.cs
src/NHibernate.Test/Criteria/: DetachedCriteriaSerializable.cs
src/NHibernate.Test/DialectTest/: DialectFixture.cs  MsSql2005DialectFixture.cs
src/NHibernate.Test/DriverTest/: FirebirdClientDriverFixture.cs  OracleDataClientDriverFixture.cs
src/NHibernate.Test/DynamicEntity/: DataProxyHandler.cs
src/NHibernate.Test/DynamicProxyTests/: PeVerifyFixture.cs
src/NHibernate.Test/EngineTest/: TypedValueFixture.cs
src/NHibernate.Test/ExceptionsTest/: NullQueryTest.cs  SQLExceptionConversionTest.cs
src/NHibernate.Test/Hql/: HQLFunctions.cs  SQLFunctionTemplateTest.cs  SimpleFunctionsTest.cs
src/NHibernate.Test/Insertordering/: InsertOrderingFixture.cs
src/NHibernate.Test/Join/: JoinCompositeKeyTest.cs  JoinTest.cs
src/NHibernate.Test/Legacy/: FooBarTest.cs
src/NHibernate.Test/Linq/: CustomQueryModelRewriterTests.cs  LinqReadonlyTestsContext.cs
src/NHibernate.Test/MappingByCode/: For.cs
src/NHibernate.Test/MappingTest/: NonReflectiveBinderFixture.cs
src/NHibernate.Test/NHSpecificTest/: BasicSerializableFixture.cs  EmptyMappingsFixture.cs  GetSetHelperFixture.cs  UserTypeFixture.cs
src/NHibernate.Test/Pagination/: CustomMsSqlDriver.cs
src/NHibernate.Test/QueryTest/: MultipleQueriesFixture.cs
src/NHibernate.Test/SecondLevelCacheTest/: SecondLevelCacheTest.cs
src/NHibernate.Test/SqlTest/: MonetaryAmountUserType.cs  NullDateUserType.cs
src/NHibernate.Test/Stateless/: StatelessSessionQueryFixture.cs
src/NHibernate.Test/SystemTransactions/: TransactionNotificationFixture.cs
src/NHibernate.Test/TransactionTest/: TransactionFixture.cs  TransactionNotificationFixture.cs
src/NHibernate.Test/TypeParameters/: DefaultValueIntegerType.cs  TypeParameterTest.cs
src/NHibernate.Test/TypesTest/: BinaryTypeFixture.cs  GuidTypeFixture.cs  StringTypeWithLengthFixture.cs
src/NHibernate.Test/UtilityTest/: IdentityMapFixture.cs  IdentitySetFixture.cs  SequencedHashMapFixture.cs
src/NHibernate.TestDatabaseSetup/: App.config  NHibernate.TestDatabaseSetup.csproj  TestDatabaseSetup.cs  packages.config
src/NHibernate/AdoNet/: AbstractBatcher.cs  ConnectionManager.cs  MySqlClientBatchingBatcher.cs  NonBatchingBatcher.cs  OracleDataClientBatchingBatcher.cs  SqlClientBatchingBatcher.cs
src/NHibernate/Bytecode/: AbstractBytecodeProvider.cs  EmitUtil.cs
src/NHibernate/Cache/: HashtableCache.cs  ReadWriteCache.cs  UpdateTimestampsCache.cs
src/NHibernate/Cfg/: SettingsFactory.cs
src/NHibernate/Compat/: CustomAttributeExtensions.cs  RuntimeReflectionExtensions.cs  TypeReflectionExtensions.cs
(+266 files in other folders)
