<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <!--<TargetFramework>net461</TargetFramework>-->

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170517-02" />
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0-alpha1" />
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <Compile Remove="DriverTest\**" />
    <Compile Remove="NHSpecificTest\NH2188\**" />
    <Compile Remove="NHSpecificTest\NH2484\**" />
    <Compile Remove="NHSpecificTest\NH2985\**" />
    <Compile Remove="NHSpecificTest\NH3121\**" />
    <Compile Remove="SqlTest\Custom\Oracle\**" />
    <Compile Remove="CfgTest\DefaultNsAssmFixture.cs" />
    <Compile Remove="CfgTest\HbmOrderingFixture.cs" />
    <Compile Remove="DynamicProxyTests\PeVerifier.cs" />
    <Compile Remove="DynamicProxyTests\PeVerifyFixture.cs" />
    <Compile Remove="ExceptionsTest\OracleClientExceptionConverterExample.cs" />
    <Compile Remove="ExceptionsTest\PostgresExceptionConverterExample.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <ProjectReference Include="..\NHibernate.Driver.AdoNet\NHibernate.Driver.AdoNet.csproj" />
    <ProjectReference Include="..\NHibernate.Driver.Odbc\NHibernate.Driver.Odbc.csproj" />
    <ProjectReference Include="..\NHibernate.Driver.OleDb\NHibernate.Driver.OleDb.csproj" />
    <ProjectReference Include="..\NHibernate.Driver.SQLite\NHibernate.Driver.SQLite.csproj" />
    <ProjectReference Include="..\NHibernate.Driver.SqlServer.Compact\NHibernate.Driver.SqlServer.Compact.csproj" />

    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Data.OracleClient" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.hbm.xml" />
    <None Remove="CacheTest\EntityWithFilters.xml" />
    <None Remove="TestEnbeddedConfig.cfg.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.hbm.xml" />
    <EmbeddedResource Include="CacheTest\EntityWithFilters.xml" />
    <EmbeddedResource Include="TestEnbeddedConfig.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHibernate\NHibernate.csproj" />
    <ProjectReference Include="..\NHibernate.DomainModel\NHibernate.DomainModel.csproj" />
    <ProjectReference Include="..\NHibernate.Driver.FirebirdClient\NHibernate.Driver.FirebirdClient.csproj" />
    <ProjectReference Include="..\NHibernate.Driver.MySql\NHibernate.Driver.MySql.csproj" />
    <ProjectReference Include="..\NHibernate.Driver.Npgsql\NHibernate.Driver.Npgsql.csproj" />
    <ProjectReference Include="..\NHibernate.Driver.SqlClient\NHibernate.Driver.SqlClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <Import Project="../SharedAssemblyInfo.targets" />

</Project>
