<Project>
  <PropertyGroup>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.vbproj'">
    <Compile Include="..\SharedAssemblyInfo.vb" Link="SharedAssemblyInfo.vb" />
  </ItemGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors>1717;1574</TreatSpecificWarningsAsErrors>
  </PropertyGroup>
</Project>
